@import "partials/mixins";
@import "partials/params";

.preview {
  flex-grow: 1;
  background: var(--grey-5);
  display: inline-flex;
  justify-content: center;
  width: 100%;

  &__cards {
    padding: 68px 0 64px 0;
    @include flex-center(row);
    flex-wrap: wrap;
    gap: 30px;
    @include media(md) {
      padding: 24px 0;
      gap: 23px 16px;
    }
  }

  &__cards_next-tab {
    justify-content: flex-start;
    padding-bottom: 34px;
  }

  &_layout {
    box-sizing: border-box;
    overflow-x: hidden;
    display: flex;
    padding: 32px 48px;
    background: var(--main-bg-color);
    box-shadow: 0 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    @include media(md) {
      padding: 0;
      margin: 0;
      box-shadow: none;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

  }

  &__content_main-page {
    padding-bottom: 20px;
  }

  &__content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: fit-content;
  }

  &__content-wrapper_main-page {
    width: 100%;
    padding-bottom: 30px;
  }

  &__content-wrapper_histogram, &_content-wrapper_calendar {
    width: 304px;
  }

  &__content-wrapper_tooltip {
    align-items: flex-end;
  }

  &__content-wrapper_tooltip, &__content-wrapper_modal {
    gap: 55px;
  }

  &__body-wrapper {
    width: 100%;
  }

  &__body-wrapper_skeleton {
    max-width: 50%;
    @include media(md) {
      max-width: 100%
    }
  }

  &__body-wrapper_inputs {
    box-sizing: border-box;
    padding-top: 2.375em;
    display: grid;
    align-items: start;
    grid-template: repeat(3, 3em) / auto auto;
    grid-auto-flow: column;
    justify-content: space-evenly;
    gap: 0 45px;
  }

  &__body-wrapper_buttons {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    grid-gap: 2rem;
    @include media(md) {
      grid-template: repeat(4, auto) / repeat(2, auto);
      grid-gap: 1rem;
      font-size: 15px;
      grid-auto-flow: row;
    }
  }

  &__body-wrapper_inputs-main {
    display: grid;
    grid-gap: 2rem;
    grid-template: repeat(3, auto) / repeat(3, auto);
    @include media(md) {
      font-size: 13px;
      gap: 1.2em;
      & .checkbox__icon {
        transform: scale(0.8);
      }
    }
  }

  &__body-wrapper_inputs-text {
    justify-content: stretch;
    width: 100%;
    display: flex;
    gap: 30px;
    & .input__input-text {
      border: 1px solid var(--grey-3);
      background-color: var(--main-bg-color);
    }
    @include media(md) {
      flex-direction: column;
    }
  }

  &__title {
    align-self: flex-start;
    font-family: 'Inter', sans-serif;
    @include text(28px, 38px, 400, normal, var(--grey-4));
    margin: 0 0 24px 0;
    @include media(md) {
      @include text(20px, 26px);
      margin: 0 0 20px 0;
    }
  }

  &__title_main-page {
    text-transform: uppercase;
    color: var(--grey-3);
    margin-bottom: 32px;
  }

  &__button-inner {
    @include flex-center(row);
    padding-bottom: 92px;
    @include media(md) {
      padding-bottom: 30px;
    }
  }


  &__tab1, &__tab2, &__tab3, &__tab4 {
    display: none;
    flex-direction: column;
  }

  @include media(md) {
    &__content-wrapper_histogram, &_content-wrapper_calendar, &_content-wrapper_avatar,
    &__content-wrapper_custom {
      width: 100%;
      align-items: center;

    }
    & &__content-wrapper_tooltip, &__content-wrapper_modal {
      width: fit-content;
    }
  }

}


